<!DOCTYPE html>
<html>
    <head>
        <title>D3 Network Diagram Integration With Tableau</title>
        <style>
            body, h1, h2 {
                color: #444;
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                font-weight: 300;
            }
            #graph {
                float: left;
                position: relative;
                padding-top: 25px;
            }
            #notes {
                float: left;
                margin-left: 20px;
                padding-top: 50px;
            }
            h1, h2 {
                margin: 0;
            }
            h1 {
                font-size: 1.4em;
                margin-bottom: 0.2em;
            }
            h2 {
                font-size: 1.1em;
                margin-bottom: 1em;
            }
            .artwork img {
                border: 1px solid #fff;
                -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.3);
                -moz-box-shadow: rgba(0,0,0,.3) 0 3px 5px;
                border-color: #a2a2a2    9;
            }
            ul {
                list-style: none;
                padding-left: 0;
            }
            li {
                padding-top: 0.2em;
            }
            .node circle, circle.node {
                cursor:       pointer;
                fill:         #ccc;
                stroke:       #fff;
                stroke-width: 1px;
            }
            .edge line, line.edge {
                cursor:       pointer;
                stroke:       #aaa;
                stroke-width: 2px;
            }
            .labelNode text, text.labelNode {
                cursor:       pointer;
                fill:        #444;
                font-size:   11px;
                font-weight: normal;
            }
            ul.connection {
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 8px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                cursor: pointer;
                font-size: 11px;
                font-weight: normal;
                padding: 10px;
                position: absolute;
            }
            ul.connection:before,
            ul.connection:after {
                border: 10px solid transparent;
                content: '';
                position: absolute;
            }
            ul.connection:before {
                border-bottom-color: #f0f0f0;
                top: -19px;
                left: 20px;
                z-index: 2;
            }
            ul.connection:after {
                border-bottom-color: rgba(0, 0, 0, 0.2);
                top: -21px;
                left: 20px;
                z-index: 1;
            }
            ul.connection.hidden {
                display: none;
            }
            #submit {
                float:left;
                clear:both;
                position:relative;
                left:350px;
            }
            #properties-dropdown {
                width: 200px;
            }
            #vizContainer {
                display:inline-block;
            }
            #container {
                display:inline-block;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src='http://d3js.org/d3.v3.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="http://jahuang2/javascripts/api/tableau-2.js"></script>
        <script type="text/javascript" src="js/NetworkDiagram.js"></script>
        <script type="text/javascript" src="js/CustomVizIntegration.js"></script>

        <!-- Bootstrap V4 -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



        <link rel="stylesheet" type="text/css" href="css/header.css">
    </head>
    <body onload="initTableauViz();">
        <div id="page-header">
            <div id="page-logo">
                <img src="images/tableau_logo.png" style="width:60px;height:60px">
            </div>
            <div id="page-title">
                <h1> Find Your Artist </h1>
            </div>
        </div>
        
        <nav class="navbar navbar-dark navbar-full" style="background-color: #2a5775; clear:both">
              <ul class="nav navbar-nav">
                <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="http://example.com" id="festival-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select A Festival</a>
                  <div class="dropdown-menu" aria-labelledby="supportedContentDropdown" id="festival-dropdown">
                  </div>
                </li>
              </ul>
              <form class="form-inline float-xs-right">
                <div class = "ui-widget" style="float:left">
                    <input class="form-control" type="text" placeholder="Find Your Artist" id="artist-search-box">
                </div>
                <button class="btn btn-outline-success" type="submit" style="float:left" onclick="selectArtist">Select</button>
              </form>
        </nav>
        <div id="vizContents">
            <div id="vizContainer" style="width: 40%; height:fill;"></div>
            <div id="container";>
                <div id="graph" ></div>
                <div id="notes" style="width: 20%; height:fill;"></div>
            </div>
        </div>
    </body>
</html>